# Suivies-Vatsy-JEE

./: README.md  pom.xml  schema.sql  todo.md
src/main/java/com/example/consommationdeau/controller/: AuthServlet.java  CategorieServlet.java  ConsommationServlet.java  DashboardServlet.java  ExportPdfServlet.java
src/main/java/com/example/consommationdeau/dao/: CategorieDao.java  CategorieDaoImpl.java  ConsommationDao.java  ConsommationDaoImpl.java  GenericDao.java  GenericDaoImpl.java  UtilisateurDao.java  UtilisateurDaoImpl.java
src/main/java/com/example/consommationdeau/filter/: AuthFilter.java
src/main/java/com/example/consommationdeau/model/: Categorie.java  Consommation.java  Utilisateur.java
src/main/java/com/example/consommationdeau/service/: AuthService.java  CalculationService.java  CategorieService.java  ConsommationService.java
src/main/java/com/example/consommationdeau/util/: PasswordUtil.java
src/main/webapp/WEB-INF/views/: categorie_form.jsp  categories.jsp  dashboard.jsp
